# ===================================================
#
#         [ Environment/Alias Configuation ]
# 
# ===================================================

# Some default env vars.
env = XCURSOR_SIZE,20
# cursor 
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,25

# Alias
$terminal = kitty
$menu = wofi --show drun
$browser = firefox
